<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acitivity"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />

            <Button
                android:id="@+id/btn_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />

            <Button
                android:id="@+id/btn_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dial 화면 띄우기" />

            <Button
                android:id="@+id/btn_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web 브라우저 띄우기" />

            <Button
                android:id="@+id/btn_jump_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TargetActivity　띄우기" />

            <Button
                android:id="@+id/btn_jump_target2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TargetActivity　띄우고 뭔가 받기" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ListView"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="listview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thread 441쪽"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="441쪽 스레드 예제" />

            <Button
                android:id="@+id/btn_thread_handler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="447쪽 프로그레스바 예제" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database" />

            <Button
                android:id="@+id/btn_create_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helper 클래스 작성" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BroadcastReceiver" />

            <Button
                android:id="@+id/btn_send_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BroadcastReceiver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소켓 프로그래밍" />

            <Button
                android:id="@+id/btn_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅 클라이언트" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
